<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EDU.YOU</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            
            body{
                background-color:#fff;
                font-family: sans-serif;
            }
            
            .header{
                text-align: center;
                margin-top: 25px;
                color: rgba(110,125,235,1);
                font-family: sans-serif;
            }
            
            .map .link{
                text-align: center;
            }
            
            .action-btn{
                text-decoration: none;
                color: white;
                font-weight: 700;
                background: #ff7200;
                padding: 0.5em 2em;
                border-radius: 60px;
                margin: 1em 0;
                transition: 0.3s;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1> OUR LOCATION</h1>
        </div>
        
        <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8381125880987!2d107.1705463!3d-6.285000300000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6984caf54df305%3A0xb7156354ad963e4d!2sPresident%20University%20-%20Kampus%2C%20Kuliah%20di%20Cikarang!5e0!3m2!1sid!2sid!4v1639361457258!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
        <div class="link">
            <a href="index.php" class="action-btn"> Back to homepage</a>
        </div>
    </body>
</html>