<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUYOU.id</title>
</head>

<body>
    <div id="error">
        <h1>Signup Page</h1>
    </div>
    
    
<div class="form">
    
    <style>
        .form{
    width: 350px;
    height: 480px;
    background-color: #ff7200;
    position: inherit;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}



.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.button{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.button:hover{
    background: #fff;
    color: #ff7200;
}

.button a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 10px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #ff7200;
}
    </style>
                 
                    
                
    <div class="form">
        <form action="signup.php" method="POST">
            <h1 align="center">Sign Up</h1>
            <ul style='list-style: none;'>

                <li>
                    <label for="username" style="display: block; margin-bottom: 5px;">Username: </label>
                </li>
                <li>
                    <input type="text" placeholder="Username" name="username" id="username" style="display: block; margin-bottom: 15px;">
                </li>

                <li>
                    <label for="email" style="display: block; margin-bottom: 5px;">Email: </label>
                </li>
                <li>
                    <input type="email" placeholder="Email" name="email" id="email" style="display: block; margin-bottom: 15px;">
                </li>

                <li>
                    <label for="password" style="display: block; margin-bottom: 5px;">Password: </label>
                </li>
                <li>
                    <input type="password" placeholder="Password" name="password" id="password" style="display: block; margin-bottom: 20px;">
                </li>
                
                <li>
                    <button type="submit" name="login" id="click" onclick="validate()">Register</button>
                </li>
            </ul>
            <p align="center">Already have an account? <a href="login.php">Login here</a></p>  
        </form>
    </div>
   </div> 
</body>
</html>
